飞驰人生;7.0;506292,11.7%,37.4%,39.7%,9.1%,2.1%,喜剧,
过春天;7.8;77875,17.7%,58.4%,22.3%,1.4%,0.2%,剧情,
北极;6.8;434,11.3%,29.8%,49.3%,8.5%,1.1%,剧情,
遇见女孩的感觉;7.6;432,22.7%,39.8%,31.7%,4.1%,1.7%,剧情,喜剧,爱情,同性,歌舞,
太空生活;6.4;614,9.3%,30.2%,38.9%,15.2%,6.3%,剧情,科幻,
绿皮书;8.9;526625,54.3%,38.5%,6.7%,0.3%,0.1%,剧情,喜剧,传记,
小偷家族;8.7;371602,45.0%,44.7%,9.4%,0.7%,0.2%,剧情,家庭,犯罪,
密室逃生;7.2;114434,10.5%,45.9%,39.1%,3.9%,0.5%,悬疑,惊悚,
新喜剧之王;5.7;251598,9.1%,17.6%,34.3%,25.6%,13.4%,剧情,喜剧,
疯狂的外星人;6.4;414263,8.4%,27.4%,44.2%,15.6%,4.3%,喜剧,科幻,
阳台上;5.9;13681,3.7%,20.7%,46.6%,24.2%,4.7%,剧情,
何以为家;8.8;21889,49.4%,41.9%,7.8%,0.6%,0.2%,剧情,
蜘蛛侠：平行宇宙;8.7;312426,47.8%,39.5%,11.5%,0.9%,0.3%,动作,科幻,动画,冒险,
无主之作;8.6;9556,42.8%,44.6%,11.3%,1.0%,0.3%,剧情,
大黄蜂;7.1;244643,11.6%,38.7%,41.6%,7.1%,1.1%,动作,科幻,冒险,
海王;7.6;561521,22.5%,43.5%,28.9%,4.3%,0.9%,动作,奇幻,冒险,
无双;8.1;569372,25.9%,53.4%,18.8%,1.7%,0.3%,剧情,动作,悬疑,犯罪,
白蛇：缘起;7.9;322546,27.4%,45.8%,23.3%,2.9%,0.6%,爱情,动画,奇幻,
毒液：致命守护者;7.2;513313,11.9%,42.9%,39.7%,4.9%,0.6%,动作,科幻,惊悚,
无名之辈;8.1;615078,29.6%,47.7%,19.8%,2.4%,0.5%,剧情,喜剧,
驯龙高手3;7.5;110882,17.8%,43.7%,34.6%,3.5%,0.4%,动画,奇幻,冒险,
我不是药神;9.0;1086593,57.6%,34.8%,6.9%,0.5%,0.2%,剧情,喜剧,
气球;8.4;7784,34.1%,51.8%,13.1%,0.8%,0.2%,剧情,惊悚,历史,
一出好戏;7.1;604570,12.0%,41.6%,37.5%,7.1%,1.8%,剧情,喜剧,
极限职业;7.7;46370,18.5%,49.6%,29.3%,2.2%,0.3%,喜剧,动作,犯罪,
蚁人2：黄蜂女现身;7.3;315340,12.1%,46.1%,37.8%,3.6%,0.4%,动作,科幻,冒险,
阿丽塔：战斗天使;7.6;310046,21.2%,43.6%,30.0%,4.3%,0.8%,动作,科幻,冒险,
骡子;8.1;17048,25.5%,53.4%,19.8%,1.2%,0.2%,剧情,悬疑,惊悚,犯罪,
神奇动物：格林德沃之罪;7.1;294805,14.4%,35.4%,41.1%,7.9%,1.2%,奇幻,冒险,
无敌破坏王2：大闹互联网;8.1;213998,31.2%,44.7%,21.6%,2.1%,0.3%,喜剧,动画,奇幻,冒险,
西虹市首富;6.5;626984,9.5%,29.2%,44.2%,13.2%,3.9%,喜剧,
“大”人物;6.5;118371,6.0%,28.9%,51.8%,11.3%,2.0%,动作,犯罪,
影;7.2;388549,13.7%,43.8%,34.7%,6.1%,1.6%,剧情,动作,武侠,古装,
邪不压正;7.0;454226,13.9%,36.7%,38.3%,8.7%,2.4%,剧情,喜剧,动作,
碟中谍6：全面瓦解;8.1;367626,28.8%,50.2%,19.3%,1.4%,0.2%,动作,惊悚,冒险,
忌日快乐2;6.7;27756,7.8%,31.2%,49.6%,10.1%,1.4%,悬疑,惊悚,恐怖,
死侍2：我爱我家;7.3;265723,14.4%,43.0%,36.7%,5.0%,1.0%,喜剧,动作,科幻,冒险,
玻璃先生;6.4;9211,8.3%,24.8%,48.7%,15.0%,3.1%,悬疑,惊悚,犯罪,
死寂;6.0;3168,5.6%,17.4%,51.2%,21.3%,4.6%,恐怖,
地球最后的夜晚;6.8;146541,16.6%,35.1%,29.6%,11.1%,7.6%,剧情,爱情,悬疑,
深红累之渊;7.9;2366,23.3%,50.5%,23.5%,2.2%,0.5%,悬疑,
翠丝;6.8;5369,9.8%,31.6%,47.4%,9.4%,1.7%,剧情,同性,
特工;8.5;73264,39.5%,46.7%,12.7%,0.9%,0.2%,剧情,
复仇者联盟3：无限战争;8.1;549662,33.7%,43.4%,19.7%,2.4%,0.8%,动作,科幻,奇幻,冒险,
来电狂响;5.8;179498,3.7%,17.7%,48.7%,24.0%,6.0%,剧情,喜剧,
动物世界;7.2;346037,12.0%,46.0%,35.2%,5.3%,1.5%,剧情,动作,冒险,
江湖儿女;7.6;178217,18.1%,49.6%,28.2%,3.4%,0.7%,爱情,犯罪,
我想吃掉你的胰脏;6.9;28974,13.1%,33.5%,40.0%,10.6%,2.8%,爱情,动画,
一个明星的诞生;7.2;63339,16.3%,36.0%,39.0%,7.5%,1.2%,剧情,爱情,音乐,
廉政风云;5.4;57281,1.5%,10.6%,47.7%,34.2%,6.0%,剧情,悬疑,犯罪,
罗马;8.1;51781,29.1%,49.0%,19.6%,2.0%,0.3%,剧情,家庭,
反贪风暴3;5.7;74891,2.9%,12.8%,53.7%,26.0%,4.6%,剧情,动作,犯罪,
燃烧;7.9;146475,25.9%,47.8%,22.0%,3.1%,1.2%,剧情,悬疑,
宠儿;7.4;46018,12.5%,49.8%,34.8%,2.6%,0.3%,剧情,喜剧,同性,传记,
劫匪;7.3;4854,12.0%,45.4%,38.3%,3.9%,0.5%,剧情,悬疑,惊悚,犯罪,
你好，之华;6.7;176342,9.4%,32.8%,44.2%,11.3%,2.3%,剧情,爱情,
一条狗的回家路;6.9;16586,10.3%,31.6%,49.6%,7.4%,1.1%,剧情,冒险,
性别为本;7.6;2794,19.4%,44.2%,32.3%,3.5%,0.6%,剧情,传记,
幸福的拉扎罗;8.6;53798,45.2%,41.8%,11.0%,1.4%,0.6%,剧情,奇幻,
找到你;7.4;136825,13.9%,46.2%,35.2%,4.0%,0.7%,剧情,家庭,
巴斯特·斯克鲁格斯的歌谣;8.4;50161,36.6%,50.1%,12.3%,0.8%,0.2%,喜剧,歌舞,西部,
夏目友人帐;8.0;63373,30.9%,43.8%,22.6%,2.2%,0.6%,剧情,动画,奇幻,
李茶的姑妈;4.6;199340,2.4%,7.6%,31.5%,36.7%,21.9%,喜剧,
非分熟女;5.0;980,0.5%,8.1%,43.7%,35.1%,12.6%,剧情,情色,
夜以继日;7.4;9030,18.5%,42.8%,30.6%,6.4%,1.7%,剧情,爱情,
娑婆诃;7.1;3323,12.0%,39.5%,41.8%,5.7%,1.0%,剧情,悬疑,惊悚,
一吻定情;4.7;54990,3.4%,9.5%,29.5%,32.6%,25.0%,喜剧,爱情,
女孩;8.2;12240,26.8%,57.0%,15.0%,0.7%,0.5%,剧情,同性,
憨豆特工3;6.4;53571,6.0%,23.8%,55.0%,13.3%,1.8%,喜剧,动作,冒险,
证人;7.7;4301,17.9%,50.6%,29.2%,2.0%,0.3%,剧情,惊悚,
国家破产之日;7.5;18835,15.7%,47.2%,33.5%,3.1%,0.5%,剧情,
昨日青空;6.1;40988,7.4%,20.9%,45.7%,20.6%,5.4%,爱情,动画,
魔女;7.3;17514,15.9%,38.9%,38.1%,6.0%,1.1%,动作,悬疑,
胡桃夹子和四个王国;6.0;48128,4.3%,16.9%,55.8%,20.3%,2.7%,奇幻,冒险,
巨齿鲨;5.7;151992,2.7%,14.5%,55.0%,23.2%,4.6%,动作,科幻,惊悚,
悲伤逆流成河;5.8;138153,7.0%,19.4%,41.1%,23.4%,9.1%,剧情,爱情,
此房是我造;7.3;33878,19.1%,41.0%,29.2%,6.8%,4.0%,喜剧,惊悚,犯罪,
摇摆狂潮;8.2;21521,35.2%,45.1%,16.9%,2.0%,0.7%,剧情,歌舞,战争,
狄仁杰之四大天王;6.1;201876,4.9%,23.8%,48.3%,18.5%,4.6%,动作,悬疑,奇幻,武侠,古装,
精灵旅社3：疯狂假期;6.7;74672,8.5%,29.9%,50.7%,9.8%,1.1%,喜剧,动画,奇幻,
副总统;6.8;9249,8.3%,33.3%,49.1%,8.2%,1.2%,剧情,喜剧,传记,历史,
快把我哥带走;6.8;215662,10.9%,34.4%,42.7%,10.0%,2.0%,喜剧,奇幻,
宠物坟场;6.1;1164,4.4%,19.7%,53.0%,20.6%,2.4%,悬疑,惊悚,恐怖,
野梨树;8.2;6725,31.7%,48.2%,16.9%,2.3%,0.8%,剧情,
阳光姐妹淘;8.7;3680,45.8%,43.4%,9.8%,0.7%,0.3%,剧情,喜剧,歌舞,
龙珠超：布罗利;7.6;11093,23.2%,41.6%,29.5%,4.8%,0.9%,动画,
我的英雄学院：两位英雄;7.2;19425,16.6%,36.7%,39.6%,6.0%,1.1%,动作,动画,
摩天营救;6.3;120788,4.3%,23.3%,58.8%,12.1%,1.5%,动作,惊悚,冒险,
摘金奇缘;6.1;72340,5.2%,22.0%,50.3%,18.5%,4.1%,喜剧,爱情,
神探蒲松龄;3.8;44381,1.2%,2.7%,18.9%,41.6%,35.6%,喜剧,动作,奇幻,
超时空同居;6.9;353338,8.2%,36.1%,47.0%,7.6%,1.1%,喜剧,爱情,奇幻,
黑镜：潘达斯奈基;6.9;50029,13.5%,32.4%,41.9%,9.4%,2.8%,剧情,科幻,悬疑,惊悚,
我身体里的那个家伙;6.9;13707,10.5%,34.9%,47.0%,6.6%,1.0%,剧情,喜剧,
T-34坦克;7.6;7597,20.3%,48.2%,26.8%,3.4%,1.4%,动作,历史,战争,
江边旅馆;7.3;1113,12.3%,45.9%,36.1%,4.7%,0.8%,剧情,
掠食城市;6.5;36812,7.6%,27.0%,48.1%,15.1%,2.2%,动作,科幻,冒险,
瞒天过海：美人计;6.7;149508,7.1%,31.1%,52.8%,8.3%,0.7%,喜剧,犯罪,
续·终物语;8.7;754,53.6%,32.8%,9.7%,1.8%,2.2%,动画,
超人总动员2;7.9;169852,24.0%,48.4%,25.6%,1.8%,0.2%,喜剧,动作,动画,冒险,
阴风阵阵;6.7;17686,12.6%,31.8%,39.5%,12.4%,3.6%,惊悚,恐怖,
登月第一人;7.7;28118,17.7%,51.5%,28.2%,2.1%,0.4%,剧情,传记,历史,
天气预爆;3.8;50132,2.1%,4.3%,18.0%,32.5%,43.0%,喜剧,奇幻,
与神同行2：因与缘;7.5;54908,17.6%,44.3%,33.2%,4.2%,0.7%,动作,奇幻,
三方国界;6.3;9473,5.2%,23.1%,56.3%,13.9%,1.5%,动作,犯罪,冒险,
芳龄十六;6.1;1278,6.4%,16.1%,55.2%,19.4%,2.9%,科幻,
坏种;6.7;6729,9.8%,28.6%,49.4%,10.6%,1.7%,剧情,悬疑,恐怖,
风语咒;6.9;89561,13.1%,33.1%,41.4%,10.1%,2.3%,动画,奇幻,
虽然只是弄丢了手机;5.8;764,4.5%,13.5%,52.4%,24.6%,5.0%,剧情,悬疑,惊悚,
过昭关;7.3;974,16.6%,40.9%,35.5%,6.0%,1.0%,剧情,家庭,儿童,
蒙上你的眼;7.1;23634,10.8%,41.4%,41.1%,5.7%,1.0%,剧情,科幻,惊悚,
一个小忙;7.1;34815,9.9%,42.9%,42.4%,4.4%,0.5%,剧情,悬疑,犯罪,
克隆人;6.1;9088,5.1%,21.7%,51.0%,19.0%,3.3%,科幻,悬疑,犯罪,
检察方的罪人;7.2;6121,13.6%,39.8%,41.1%,4.6%,0.9%,剧情,悬疑,犯罪,
企鹅公路;7.9;3593,26.5%,44.4%,24.9%,3.3%,0.8%,动画,
奎迪：英雄再起;7.1;15151,10.0%,42.6%,41.7%,5.1%,0.6%,剧情,运动,
德鲁大叔;6.4;16578,10.2%,22.8%,48.9%,15.1%,3.1%,喜剧,运动,
欢乐满人间2;6.8;4841,10.2%,28.8%,50.5%,9.3%,1.1%,歌舞,
被抹去的男孩;7.4;11593,14.6%,43.8%,37.6%,3.4%,0.5%,剧情,同性,传记,
银魂2;7.4;19903,16.8%,41.7%,35.8%,5.0%,0.8%,喜剧,动作,冒险,
终点到达;7.4;1864,17.7%,41.9%,35.3%,4.4%,0.7%,剧情,喜剧,冒险,
你的鸟儿会唱歌;7.7;1635,18.6%,52.8%,25.0%,3.3%,0.4%,剧情,
非同凡响;6.6;743,7.4%,28.6%,53.1%,9.3%,1.7%,剧情,
黑色党徒;7.1;18742,9.1%,44.1%,40.8%,5.1%,0.9%,剧情,传记,犯罪,
寄宿学校;7.3;33688,15.5%,42.9%,35.1%,5.4%,1.0%,悬疑,恐怖,
我的间谍前男友;6.3;39356,5.2%,23.8%,52.0%,16.4%,2.6%,喜剧,动作,
大浴场;7.6;1205,17.1%,49.1%,29.9%,3.6%,0.4%,剧情,喜剧,
黄金兄弟;5.0;37839,3.2%,7.9%,37.7%,37.3%,13.9%,动作,犯罪,
驭风男孩;7.9;2731,24.0%,50.3%,23.5%,1.6%,0.6%,剧情,
你能原谅我吗？;7.1;4588,9.8%,41.6%,43.5%,4.6%,0.5%,剧情,喜剧,传记,犯罪,
三重威胁之跨国大营救;4.5;2398,2.4%,4.2%,29.4%,46.4%,17.6%,动作,
门锁;6.8;16631,8.6%,33.6%,48.5%,7.8%,1.5%,悬疑,惊悚,
本回家了;7.1;3455,9.0%,42.6%,44.2%,3.9%,0.3%,剧情,
希斯特斯兄弟;7.7;7303,16.0%,56.5%,24.7%,2.3%,0.5%,犯罪,西部,冒险,
侏罗纪世界2;6.7;270959,7.2%,31.6%,51.1%,8.8%,1.2%,动作,科幻,冒险,
脱欧：无理之战;7.7;7906,18.5%,49.1%,29.8%,2.2%,0.4%,剧情,
后来的我们;5.9;258448,6.7%,19.2%,43.6%,21.6%,9.0%,剧情,爱情,
欢迎来到马文镇;6.3;726,6.7%,24.8%,49.1%,15.5%,4.0%,剧情,传记,
正义联盟大战致命五人组;6.4;1510,6.4%,20.9%,58.4%,12.7%,1.5%,动画,
极线杀手;6.9;17119,12.0%,32.5%,44.5%,9.3%,1.7%,动作,
修女;5.9;29269,4.6%,15.6%,52.2%,23.6%,3.9%,悬疑,惊悚,恐怖,
64号病历;7.1;4003,12.1%,39.4%,42.8%,5.1%,0.6%,悬疑,惊悚,犯罪,
山茶花飘零;7.2;466,12.0%,44.7%,36.1%,5.7%,1.4%,剧情,动作,
速成家庭;7.6;8361,16.7%,48.4%,31.3%,3.3%,0.4%,剧情,喜剧,
冷战;7.8;18366,21.3%,51.7%,24.3%,2.3%,0.3%,剧情,爱情,音乐,
宁静;6.1;4501,6.0%,20.3%,51.9%,18.0%,3.7%,剧情,科幻,悬疑,
死亡天使;7.5;3790,18.4%,44.2%,31.8%,3.9%,1.8%,剧情,同性,传记,犯罪,
咖啡未冷前;7.2;2406,12.2%,42.6%,40.4%,4.2%,0.7%,剧情,爱情,奇幻,
克里斯托弗·罗宾;8.0;20304,30.1%,44.0%,22.9%,2.5%,0.4%,喜剧,动画,冒险,
阿尔法：狼伴归途;6.5;27887,7.6%,24.5%,53.0%,12.7%,2.2%,剧情,冒险,
喜欢，轻吻，快跑;7.8;13227,23.2%,48.5%,25.1%,2.7%,0.5%,剧情,爱情,同性,
致所有我曾爱过的男孩;7.3;22497,15.6%,42.1%,37.2%,4.4%,0.7%,爱情,
未来的未来;6.7;5957,10.5%,30.1%,46.3%,11.4%,1.7%,动画,奇幻,
三夫;6.5;897,8.1%,31.2%,42.3%,12.3%,6.0%,剧情,
污垢;7.7;1287,22.6%,45.1%,28.5%,3.1%,0.7%,音乐,传记,
铁血战士;4.9;38906,1.8%,7.3%,39.6%,38.8%,12.5%,动作,科幻,惊悚,冒险,
胖子行动队;4.2;52923,2.7%,5.2%,25.1%,32.9%,34.0%,喜剧,动作,
绿毛怪格林奇;6.3;7140,5.5%,20.7%,56.3%,15.7%,1.8%,喜剧,动画,奇幻,
硬核机器人;6.6;1630,7.7%,29.4%,48.4%,11.8%,2.7%,喜剧,
叶问外传：张天志;5.6;28776,3.4%,12.9%,49.8%,28.3%,5.6%,剧情,动作,犯罪,
你的婚礼;7.2;14642,13.6%,40.1%,40.5%,5.1%,0.8%,剧情,爱情,
假若比尔街能说话;6.5;3021,7.6%,25.5%,51.6%,13.1%,2.2%,剧情,爱情,犯罪,
恋如雨止;7.3;6680,14.3%,42.6%,38.1%,4.4%,0.7%,剧情,爱情,
乐高大电影2;6.8;5129,8.5%,33.5%,49.5%,7.7%,0.7%,喜剧,动画,歌舞,冒险,
皇家酒店谋杀案;6.9;19106,9.3%,35.7%,45.0%,8.8%,1.2%,剧情,悬疑,惊悚,犯罪,
大师兄;5.1;25793,3.0%,9.1%,40.5%,36.2%,11.2%,喜剧,动作,
宝贝儿;5.2;33837,4.2%,12.5%,38.3%,29.0%,16.1%,剧情,
冥王星时刻;6.6;9910,7.0%,30.7%,47.5%,12.8%,2.1%,剧情,
开战;7.9;2318,23.4%,53.1%,20.4%,1.9%,1.2%,剧情,
阿拉姜色;7.6;12634,14.5%,56.2%,26.4%,2.5%,0.4%,剧情,家庭,
老人和枪;7.0;6095,9.5%,38.5%,45.1%,6.1%,0.8%,剧情,喜剧,犯罪,
邻座的怪同学;6.5;4330,9.0%,25.9%,49.9%,13.2%,1.9%,剧情,喜剧,爱情,
私人战争;7.1;4397,12.0%,38.6%,42.2%,5.7%,1.5%,剧情,传记,战争,
白小姐;7.2;3002,13.8%,40.5%,40.9%,4.3%,0.6%,剧情,
斯坦和奥利;7.4;1173,14.5%,46.0%,35.7%,2.4%,1.4%,剧情,喜剧,传记,
朋克武士;5.7;1233,5.8%,19.9%,39.3%,25.5%,9.6%,喜剧,动作,奇幻,冒险,
霸主;6.5;12603,6.7%,28.0%,51.3%,11.9%,2.1%,动作,科幻,恐怖,战争,
自由了！;7.0;892,9.6%,42.9%,38.1%,7.9%,1.6%,剧情,喜剧,犯罪,
武林怪兽;3.5;19637,1.2%,2.2%,16.0%,32.0%,48.6%,喜剧,奇幻,武侠,
雪怪大冒险;7.4;16061,13.5%,46.4%,36.9%,2.9%,0.3%,喜剧,动画,歌舞,冒险,
库尔斯克;6.8;2387,8.3%,31.3%,51.9%,7.3%,1.2%,剧情,历史,灾难,
滴答屋;5.5;13185,2.3%,10.2%,51.2%,30.4%,6.0%,喜剧,惊悚,奇幻,冒险,
海吉拉;7.3;5437,16.2%,41.7%,35.9%,5.3%,0.9%,剧情,爱情,
印度暴徒;5.9;18591,4.6%,17.4%,51.9%,21.3%,4.8%,喜剧,动作,冒险,
熊出没·原始时代;6.6;13098,9.5%,30.0%,46.7%,10.9%,3.0%,喜剧,动画,冒险,
无间炼狱;5.9;1151,4.6%,15.7%,51.8%,24.5%,3.4%,剧情,惊悚,犯罪,
冰海陷落;6.7;10839,8.4%,32.2%,49.0%,8.8%,1.6%,动作,战争,
漂亮男孩;6.2;6805,5.1%,21.3%,54.9%,17.5%,1.2%,剧情,
词典;7.7;2107,22.8%,44.0%,30.1%,2.3%,0.8%,剧情,历史,
命运之夜——天之杯2：失去之蝶;8.6;2067,52.5%,29.8%,13.3%,2.5%,1.9%,剧情,动画,奇幻,
协商;6.9;13953,11.5%,31.1%,47.7%,8.4%,1.3%,动作,悬疑,犯罪,
玛丽女王;6.0;2497,4.7%,18.2%,52.8%,22.1%,2.3%,剧情,传记,历史,
老爸102岁;7.3;12158,15.1%,41.9%,35.4%,6.2%,1.3%,剧情,喜剧,
盛夏;7.8;5926,22.0%,49.8%,24.8%,2.8%,0.6%,音乐,传记,
完美的他人;7.4;10656,13.4%,47.3%,35.7%,2.9%,0.7%,剧情,喜剧,
难道不浪漫;5.9;3299,3.6%,15.8%,55.5%,21.6%,3.6%,喜剧,爱情,奇幻,
小镇车神之五菱漂移;4.2;935,1.7%,5.9%,19.5%,44.1%,28.8%,
王者少年;5.6;570,2.5%,12.4%,52.3%,27.3%,5.6%,奇幻,冒险,
小家伙;7.7;769,16.3%,55.4%,24.8%,3.6%,0.0%,剧情,
你给的仇恨;7.8;5999,25.0%,46.3%,24.1%,3.2%,1.4%,剧情,犯罪,
月光光心慌慌;5.9;14085,5.7%,18.4%,46.7%,22.5%,6.6%,惊悚,恐怖,
边境;6.8;4303,7.6%,37.9%,45.5%,6.7%,2.4%,剧情,惊悚,奇幻,
伸冤人2;7.0;20464,10.8%,34.1%,48.2%,6.1%,0.7%,动作,惊悚,犯罪,
寡妇联盟;6.2;7601,4.4%,21.0%,55.8%,16.6%,2.3%,剧情,惊悚,犯罪,
康斯坦丁：恶魔之城 电影版;7.5;5267,17.1%,45.9%,33.4%,2.9%,0.6%,动画,恐怖,奇幻,
逃出水泥地;6.8;1202,11.0%,34.9%,41.1%,10.3%,2.7%,剧情,动作,惊悚,犯罪,
挪威7·22爆炸枪击案;7.5;6371,12.5%,54.7%,29.6%,2.7%,0.5%,剧情,历史,犯罪,
妈妈咪呀2;7.0;18265,14.3%,34.7%,40.9%,9.1%,1.1%,喜剧,爱情,歌舞,
中国合伙人2;4.1;6223,2.2%,4.4%,22.2%,39.7%,31.5%,剧情,
孤狼之血;7.8;8170,20.8%,52.4%,24.2%,2.1%,0.4%,剧情,犯罪,
家和万事惊;5.9;10301,3.9%,20.7%,48.0%,22.6%,4.8%,喜剧,家庭,
指挥家;7.3;525,16.5%,43.4%,30.4%,8.4%,1.4%,传记,
边境杀手2：边境战士;6.7;20023,6.9%,30.4%,52.5%,9.2%,0.9%,剧情,动作,犯罪,
人面鱼：红衣小女孩外传;5.6;1450,4.8%,12.6%,45.7%,30.9%,6.1%,恐怖,
高潮;6.3;2938,11.2%,24.1%,40.3%,17.7%,6.7%,剧情,惊悚,歌舞,
肆式青春;5.5;16231,3.6%,15.0%,43.2%,30.3%,8.0%,动画,
幻土;5.8;522,4.4%,17.9%,46.8%,25.5%,5.5%,剧情,悬疑,
塔巴德;7.4;3941,15.5%,44.8%,34.1%,4.3%,1.3%,剧情,惊悚,奇幻,
独孤：倒回;8.2;1345,51.9%,22.3%,14.9%,5.0%,5.8%,动作,
美丽;6.3;659,5.9%,27.1%,45.3%,18.6%,3.0%,剧情,
天方异谈;7.7;4224,20.0%,50.2%,25.6%,3.2%,1.1%,剧情,悬疑,奇幻,
90年代中期;7.2;3184,14.7%,40.3%,38.5%,5.3%,1.2%,剧情,喜剧,
福尔摩斯与华生;4.5;584,2.3%,6.5%,29.6%,35.3%,26.3%,喜剧,悬疑,犯罪,
绝地隧战;5.9;6053,6.0%,18.7%,47.5%,22.2%,5.6%,剧情,动作,惊悚,
伦敦战场;5.3;1514,6.0%,10.5%,38.4%,33.0%,12.0%,悬疑,惊悚,犯罪,
银湖之底;6.5;5483,8.1%,30.9%,42.9%,14.3%,3.8%,剧情,喜剧,惊悚,犯罪,
罗宾汉：起源;5.0;3093,1.6%,6.5%,43.6%,39.2%,9.2%,动作,冒险,
麻药王;5.7;6510,3.8%,12.5%,51.3%,28.3%,4.1%,剧情,动作,犯罪,
龙虾刑警;4.9;44281,1.5%,6.4%,38.4%,41.1%,12.6%,喜剧,动作,犯罪,
响：成为小说家的方法;6.9;1094,14.4%,31.9%,38.6%,12.9%,2.2%,剧情,
逆流大叔;7.3;576,15.1%,44.3%,31.4%,7.6%,1.6%,剧情,
每天回家都会看到老婆在装死;6.7;6230,8.8%,29.6%,49.7%,10.4%,1.5%,喜剧,
我的冤家是条狗;6.4;6863,6.4%,23.8%,54.2%,13.7%,1.8%,喜剧,家庭,
惊涛飓浪;6.8;11107,8.0%,32.6%,52.1%,6.9%,0.4%,爱情,灾难,
战斗民族养成记;4.7;3721,2.6%,6.9%,36.4%,32.8%,21.4%,喜剧,爱情,
集中营里的摄影师;7.2;505,14.7%,35.6%,45.9%,3.0%,0.9%,传记,历史,战争,
哈纳莱伊湾;6.9;881,8.7%,40.3%,42.3%,6.8%,2.0%,剧情,
22英里;6.8;13615,8.6%,34.8%,47.8%,7.6%,1.2%,动作,犯罪,冒险,
游侠索罗：星球大战外传;6.9;42440,9.5%,35.5%,45.4%,8.5%,1.2%,动作,科幻,冒险,
未择之路;6.8;14173,6.5%,34.8%,49.9%,7.8%,0.9%,剧情,犯罪,
永恒之门;6.2;1507,7.8%,25.7%,41.1%,19.5%,6.0%,剧情,传记,
犬舍惊魂;6.8;3829,6.7%,37.3%,46.7%,7.8%,1.6%,剧情,惊悚,犯罪,
逃组;6.3;2593,7.9%,19.4%,53.4%,17.3%,2.0%,动作,
乔纳斯;7.3;2170,13.3%,42.7%,38.9%,4.3%,0.8%,剧情,爱情,同性,
暗数杀人;6.7;7740,7.2%,29.9%,54.0%,8.3%,0.7%,剧情,惊悚,犯罪,
我是江小白 剧场版;7.8;882,31.5%,31.5%,32.6%,2.2%,2.2%,爱情,动画,
野性;6.9;2818,10.2%,36.3%,43.2%,8.4%,1.8%,剧情,情色,同性,
薄荷;6.5;6360,6.5%,25.8%,55.2%,11.2%,1.4%,剧情,动作,惊悚,
天鹅绒圆锯;5.6;3324,3.2%,13.9%,46.2%,30.8%,6.0%,剧情,悬疑,惊悚,
愤怒的黄牛;6.2;5334,3.3%,20.7%,60.4%,14.7%,0.9%,动作,犯罪,
乌里：外科手术式打击;5.5;566,6.8%,12.1%,42.3%,26.6%,12.1%,剧情,动作,战争,
光之声;5.7;1228,4.2%,14.4%,49.3%,26.2%,5.9%,剧情,音乐,
法外之王;7.4;4482,14.0%,44.8%,37.1%,3.5%,0.6%,剧情,动作,传记,历史,
小小巨人;7.3;1069,16.1%,41.3%,37.8%,3.6%,1.2%,剧情,同性,
最好的朋友;7.1;1773,12.5%,37.9%,42.4%,6.4%,0.9%,剧情,同性,
战中女人;7.3;833,12.9%,47.2%,32.8%,5.3%,1.8%,剧情,喜剧,
一代巨星桑杰君;7.6;1216,20.6%,43.3%,30.4%,4.8%,0.9%,剧情,传记,
三次元女友;6.3;1792,13.9%,16.0%,46.7%,19.8%,3.6%,喜剧,
粽邪;5.2;1003,3.7%,9.5%,40.3%,37.0%,9.5%,剧情,惊悚,恐怖,
时间怪客;6.3;1444,7.9%,21.4%,51.0%,15.3%,4.4%,喜剧,爱情,科幻,
上流社会;5.5;3346,4.5%,12.4%,45.4%,30.3%,7.3%,剧情,情色,
咏鹅;7.1;2234,10.2%,45.2%,37.4%,5.8%,1.5%,剧情,爱情,历史,
俄国新娘;5.4;612,4.3%,9.6%,47.5%,30.2%,8.4%,惊悚,恐怖,
超人王朝;6.8;3581,9.2%,32.8%,49.0%,7.8%,1.2%,动作,科幻,动画,
罗布奥特曼剧场版：决定了！羁绊的水晶;5.7;425,10.1%,16.7%,37.0%,20.7%,15.4%,喜剧,动作,科幻,儿童,
地牢回忆;7.7;1431,21.6%,44.7%,29.4%,3.3%,0.9%,剧情,历史,犯罪,
猖獗;5.7;6151,4.8%,11.8%,51.2%,27.8%,4.3%,动作,恐怖,
君主！先发制人;5.8;2235,7.7%,15.7%,43.7%,24.5%,8.4%,喜剧,爱情,
悠哉日常大王剧场版：假期活动;8.7;1195,52.2%,33.9%,11.0%,1.5%,1.4%,喜剧,动画,
阿浪的远方;7.0;2075,14.9%,36.3%,34.9%,10.9%,3.1%,喜剧,
初吻50次;6.9;4417,12.5%,29.1%,48.3%,8.8%,1.3%,喜剧,爱情,
屠宰场准则;5.0;659,3.4%,8.1%,35.2%,41.0%,12.3%,喜剧,动作,恐怖,
超人之死;7.4;6847,15.8%,43.2%,36.1%,4.1%,0.8%,动作,科幻,动画,
目击者;6.1;5449,7.4%,21.4%,44.4%,20.3%,6.5%,悬疑,惊悚,
嗜人之夜;6.9;5845,13.1%,31.6%,42.7%,10.1%,2.4%,动作,
少年泰坦出击电影版;8.1;3241,31.6%,45.5%,20.3%,2.0%,0.6%,喜剧,动作,动画,
忍者蝙蝠侠;7.0;12209,13.8%,34.8%,39.7%,9.3%,2.3%,动作,动画,
蜘蛛网中的女孩;6.1;2878,5.2%,19.8%,53.6%,18.7%,2.7%,剧情,惊悚,犯罪,
抓人游戏;6.6;8529,8.8%,29.1%,48.7%,11.3%,2.1%,喜剧,
三张面孔;6.5;908,6.0%,28.4%,54.2%,9.4%,2.0%,剧情,
淡蓝琥珀;6.3;2938,4.0%,27.0%,51.6%,15.2%,2.2%,剧情,悬疑,
风的另一边;7.3;879,17.4%,41.6%,33.5%,5.6%,1.9%,剧情,
人类清除计划4;5.3;9637,4.0%,11.1%,42.0%,33.8%,9.1%,科幻,惊悚,犯罪,
小猪佩奇过大年;4.0;9418,3.9%,7.0%,21.1%,21.4%,46.5%,动画,歌舞,家庭,儿童,
我的杰作;7.3;442,10.8%,45.3%,40.1%,3.9%,0.0%,喜剧,
让我怎么相信你;5.3;761,9.0%,12.0%,31.9%,27.1%,19.9%,剧情,喜剧,
使徒;6.3;3623,6.5%,23.0%,51.8%,15.7%,3.0%,悬疑,惊悚,恐怖,
泄密者;5.3;21834,1.7%,8.9%,49.4%,34.3%,5.7%,剧情,犯罪,
镜中人;5.9;2644,6.1%,14.0%,51.5%,23.7%,4.8%,惊悚,
禁入直播;5.8;3049,4.6%,15.1%,51.3%,24.4%,4.7%,悬疑,惊悚,恐怖,
影像之书;7.6;1468,26.0%,39.5%,25.0%,5.3%,4.2%,剧情,
邻里的人们;5.9;1922,4.7%,13.2%,55.6%,22.8%,3.7%,动作,悬疑,
旅猫日记;8.2;466,40.8%,34.9%,18.8%,3.4%,2.1%,剧情,
阿加莎与谋杀的真谛;6.1;1065,3.2%,21.0%,56.8%,16.9%,2.2%,悬疑,犯罪,
一周不死，全额退款;6.4;2290,6.2%,23.1%,56.3%,13.0%,1.4%,剧情,喜剧,动作,
地面之洞;5.1;671,3.2%,6.8%,42.2%,37.7%,10.0%,恐怖,
牵牛花与加濑同学;7.6;1852,25.8%,37.9%,29.9%,5.5%,1.0%,动画,
无痛侠;5.1;707,2.9%,7.9%,41.7%,35.3%,12.2%,喜剧,动作,
代号基亚斯：反叛的鲁路修3之皇道;8.4;711,46.3%,33.5%,15.8%,1.8%,2.7%,动作,科幻,动画,
贴身女保镖;5.3;1931,3.2%,9.1%,42.9%,37.5%,7.3%,动作,惊悚,
人尽皆知;5.9;867,3.9%,17.5%,51.5%,22.7%,4.4%,剧情,悬疑,
有五个姐姐的我就注定要单身了啊！！;4.2;1615,1.6%,3.5%,27.7%,37.7%,29.4%,喜剧,爱情,
重塑人生;5.7;645,3.7%,13.4%,51.2%,26.1%,5.7%,喜剧,爱情,
把哥哥退货可以吗？;5.4;2384,3.3%,14.4%,39.2%,33.6%,9.6%,喜剧,爱情,
毒战;6.4;10637,7.4%,23.9%,52.5%,13.8%,2.4%,动作,犯罪,
姐姐;5.9;1827,7.5%,16.2%,48.2%,21.6%,6.5%,动作,
纯平，再想想;6.7;340,10.3%,23.7%,55.7%,9.5%,0.8%,
郊区的鸟;6.7;577,7.7%,36.8%,39.7%,13.4%,2.4%,剧情,
