<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <STYLE type="text/css">
        .form{
            width:400px;
            height:280px;
            position:absolute;
            left: 50%;
            top: 37%;
            margin-left:-200px;
            margin-top:-140px;
            border:1px;
            align:center;
        }

        .input{
            height:45px;
            width:350px;
            font-size:30px;
            align:center;
        }

        .but{
            height:30px;
            width:100px;
            align:center;
        }
    </STYLE>
</head>
<body style="background-color:aquamarine">
        <form method="get" class="form">
            <h2>账&nbsp;&nbsp;&nbsp;号：</h2>
            <input name="user_id" placeholder="输入账号" type="36" class="input">
            <h2>推荐数量：</h2>
            <input placeholder="最大推荐数量10" name="num" class="input">
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input onclick="sub(this.form)" type="submit" value="SUBMIT" class="but">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="RESET" class="but">
        </form>
<script>
    function sub(form){
        if(isNaN(form.num.value) || form.user_id.value == '')
        {      alert("请检查输入信息!");   }

        else{

        }
    }
</script>
<script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
</body>
</html>